{
  "fps": 60,
  "window": {
    "width": 256,
    "height": 236
  },
  "textures": [
    {
      "name": "super-mario",
      "type": "spritesheet",
      "image": "Assets/Textures/super-mario.png",
      "size": {
        "w": 632,
        "h": 32
      },
      "spritePath": "Assets/Textures/super-mario.json"
    },
    {
      "name": "bounding-box",
      "type": "spritesheet",
      "image": "Assets/Textures/bounding-box.png",
      "size": {
        "w": 697,
        "h": 765
      },
      "spritePath": "Assets/Textures/bounding-box.json"
    },
    {
      "name": "mics",
      "type": "tileset",
      "image": "Assets/Textures/mics.png",
      "size": {
        "w": 1040,
        "h": 40
      },
      "spritePath": "Assets/Textures/mics.json"
    },
    {
      "name": "world-map-1",
      "type": "tileset",
      "image": "Assets/Textures/world-map-1.png",
      "size": {
        "w": 188,
        "h": 69
      },
      "spritePath": "Assets/Textures/world-map-1.json"
    },
    {
      "name": "world-map-2",
      "type": "tileset",
      "image": "Assets/Textures/world-map-2.png",
      "size": {
        "w": 64,
        "h": 37
      },
      "spritePath": "Assets/Textures/world-map-2.json"
    },
    {
      "name": "small-mario",
      "type": "spritesheet",
      "image": "Assets/Textures/small-mario.png",
      "size": {
        "w": 132,
        "h": 60
      },
      "spritePath": "Assets/Textures/small-mario.json"
    },
    {
      "name": "raccoon-mario",
      "type": "spritesheet",
      "image": "Assets/Textures/raccoon-mario.png",
      "size": {
        "w": 668,
        "h": 60
      },
      "spritePath": "Assets/Textures/raccoon-mario.json"
    },
    {
      "name": "hub-and-font",
      "type": "spritesheet",
      "image": "Assets/Textures/hub-and-font.png",
      "size": {
        "w": 301,
        "h": 56
      },
      "spritePath": "Assets/Textures/hub-and-font.json"
    },
    {
      "name": "enemies",
      "type": "spritesheet",
      "image": "Assets/Textures/enemies.png",
      "size": {
        "w": 244,
        "h": 60
      },
      "spritePath": "Assets/Textures/enemies.json"
    },
    {
      "name": "start-scene",
      "type": "spritesheet",
      "image": "Assets/Textures/start-scene.png",
      "size": {
        "w": 256,
        "h": 224
      },
      "spritePath": "Assets/Textures/start-scene.json"
    }
  ],
  "animations": [
    "Assets/Animations/super-mario.json",
    "Assets/Animations/small-mario.json",
    "Assets/Animations/raccoon-mario.json",
    "Assets/Animations/items.json",
    "Assets/Animations/enemies.json"
  ],
  "scenes": [
    "Assets/Tilemaps/stage-1.json"
  ]
}